<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/custom_background"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="-10dp">


    <!--    <ImageView-->
    <!--        android:id="@+id/imageView"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginEnd="24dp"-->
    <!--        app:layout_constraintBottom_toTopOf="@+id/button2"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        app:layout_constraintVertical_bias="0.513"-->
    <!--        app:srcCompat="@drawable/Group" />-->

    <TextView
        android:id="@+id/textView"
        android:layout_width="257dp"
        android:layout_height="36dp"


        android:layout_marginStart="69dp"
        android:layout_marginTop="101dp"
        android:layout_marginEnd="69dp"
        android:layout_marginBottom="103dp"
        android:fontFamily="@font/archivo_black"
        android:text="COFFEE SHOP "
        android:textColor="#FFFFFF"
        android:textSize="32sp"
        app:layout_constraintBottom_toTopOf="@+id/coffeesButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="184dp"
        android:layout_height="0dp"
        android:layout_marginBottom="51dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/otherButton"
        app:srcCompat="@drawable/coffee_with_friends1" />

    <ImageButton
        android:id="@+id/coffeesButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:background="@drawable/custom_image_button"
        android:onClick="coffees"
        app:layout_constraintBottom_toTopOf="@+id/menuButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:srcCompat="@drawable/coffees_svgresim" />

    <ImageButton
        android:id="@+id/otherButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:background="@drawable/custom_image_button"
        android:onClick="other"
        app:layout_constraintBottom_toTopOf="@+id/imageView2"
        app:layout_constraintStart_toStartOf="@+id/menuButton"
        app:layout_constraintTop_toBottomOf="@+id/menuButton"
        app:srcCompat="@drawable/other_button" />

    <ImageButton
        android:id="@+id/menuButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:background="@drawable/custom_image_button"
        android:onClick="menu"
        app:layout_constraintBottom_toTopOf="@+id/otherButton"
        app:layout_constraintStart_toStartOf="@+id/coffeesButton"
        app:layout_constraintTop_toBottomOf="@+id/coffeesButton"
        app:srcCompat="@drawable/menu_button" />


</androidx.constraintlayout.widget.ConstraintLayout>