<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/custom_background"
    tools:context=".CappuccinoMenu">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/green_background"
        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="189dp" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/cappuccino"
        tools:layout_editor_absoluteX="121dp"
        tools:layout_editor_absoluteY="189dp" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/cappuccino_making"
        tools:layout_editor_absoluteX="82dp"
        tools:layout_editor_absoluteY="353dp" />

    <ImageButton
        android:id="@+id/imageButton11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_image_button"
        app:srcCompat="@drawable/s_size_coffee"
        tools:layout_editor_absoluteX="69dp"
        tools:layout_editor_absoluteY="579dp" />

    <ImageButton
        android:id="@+id/imageButton16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_image_button"
        app:srcCompat="@drawable/m_size_coffee"
        tools:layout_editor_absoluteX="162dp"
        tools:layout_editor_absoluteY="564dp" />

    <ImageButton
        android:id="@+id/imageButton17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_image_button"
        app:srcCompat="@drawable/l_size_coffee"
        tools:layout_editor_absoluteX="254dp"
        tools:layout_editor_absoluteY="556dp" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/dollar_5"
        tools:layout_editor_absoluteX="82dp"
        tools:layout_editor_absoluteY="679dp" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/dollar_9"
        tools:layout_editor_absoluteX="177dp"
        tools:layout_editor_absoluteY="679dp" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/dollar_10"
        tools:layout_editor_absoluteX="271dp"
        tools:layout_editor_absoluteY="679dp" />

    <TextView
        android:id="@+id/cappuccinoText"
        android:layout_width="255dp"
        android:layout_height="44dp"
        android:fontFamily="@font/archivo_black"
        android:text="Cappuccino"
        android:textColor="#FFFFFF"
        android:textSize="38dp"
        tools:layout_editor_absoluteX="69dp"
        tools:layout_editor_absoluteY="38dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:background="@drawable/custom_button"
        android:fontFamily="@font/archivo_black"
        android:onClick="order"
        android:text="Order"
        android:textColor="#00382F"
        android:textSize="18dp"
        tools:layout_editor_absoluteX="121dp"
        tools:layout_editor_absoluteY="760dp" />

</androidx.constraintlayout.widget.ConstraintLayout>